<!DOCTYPE html>
<style>
    #map {
        width: 1155px;
        height: 585px;
        position: relative;
    }

    .point {
        position: absolute;
        display: inline-block;
        width: 15px;
        height: 15px;
        background: red;
        border-radius: 50%;
    }

    .triangle {
        position: absolute;
        width: 0px;
        height: 0px;
        border-bottom: calc(10px * 1.732) solid blueviolet;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        margin-bottom: 10px;

    }
    .text {
        position: absolute;
        display: inline-block;
        margin-top: 15px;
        font-size: 15px;
        min-width: 120px;
        white-space: nowrap;
        margin-left: -30px;
    }

</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>map</title>
</head>


<body>
<h2>테스트베드 배치도 (11.55, 5.85)</h2>
<div id="map">
    <img src="/static/map.png" alt="Map 이미지" width="1155" height="585">

    <div id="anc0" class="point" style="left: 45px; bottom: 145px;">
        <h5 class="text">ANC0(0.45, 1.45)</h5>
    </div>
    <div id="anc3" class="point" style="left: 705px; bottom: 585px;">
        <h5 class="text">ANC3(7.05, 5.85)</h5>
    </div>
    <div id="anc4" class="point" style="left: 1155px; bottom: 300px;">
        <h5 class="text">ANC4(11.55, 3.0)</h5>
    </div>
    <div id="anc6" class="point" style="left: 705px; bottom: 0px;">
        <h5 class="text">ANC6(7.05, 0)</h5>
    </div>
    <div id="gt1" class="triangle" style="left: 90px; bottom: 495px;">
        <h5 class="text">(0.9, 4.95)</h5>
    </div>

    <div id="gt2" class="triangle" style="left: 135px; bottom: 180px;">
        <h5 class="text">(1.35, 1.8)</h5>
    </div>

    <div id="gt3" class="triangle" style="left: 360px; bottom: 270px;">
        <h5 class="text">(3.6, 2.7)</h5>
    </div>

    <div id="gt4" class="triangle" style="left: 630px; bottom: 315px;">
        <h5 class="text">(6.3, 3.15)</h5>
    </div>

    <div id="gt5" class="triangle" style="left: 900px; bottom: 270px;">
        <h5 class="text">(9.0, 2.7)</h5>
    </div>

    <div id="gt6" class="triangle" style="left: 1035px; bottom: 270px;">
        <h5 class="text">(10.35, 2.7)</h5>
    </div>
</div>

<button onclick="location.href='/tag'">태그위치보기</button>

</body>


